data/homework.json (before)
{
    "1": {
        "watch": {
            "1": "https://www.youtube.com/watch?v=ukLnPbIffxE",
            "2": "https://www.youtube.com/watch?v=Z-zNHHpXoMM"
        },
        "complete": "https://www.coursera.org/learn/learning-how-to-learn"
    },
    "2": {
        "read": "https://learn.shayhowe.com/html-css/",
        "build": "HTML for BBC Website (just what is in the attached image)" ,
        "use": "https://developer.mozilla.org/en-US/docs/Web/HTML"
    },
    "3": {
        "read": "https://learnlayout.com/",
        "finish": "Labs From Class-03 - BBC, Khan Academy, Tech Crunch"
    },
    "4": {
        "do": {
            "1": "Finish Simple Site Lab from class-04 (HTML & CSS)",
            "2": "https://www.typingtest.com/  (five minute test)",
            "3": "practice typing https://www.keybr.com/"
        },
        "read": "https://learnlayout.com/"
    },
    "5": {
        "do": {
            "1": "finish class 4 assignments",
            "2": "Complete The Three Layouts (last few slides)"
        },
        "read": "https://learn.shayhowe.com/advanced-html-css/responsive-web-design/"
    },
    "6": {
        "do": {
            "1": "Make 15 minutes of pain responsive",
            "2": "Practice Typing - https://www.keybr.com/"
        },
        "read": {
            "1": "http://learnlayout.com/",
            "2": "https://learn.shayhowe.com/advanced-html-css/"
        }
    },
    "7": {
        "read": "css-tricks.com/snippets/css/a-guide-to-flexbox",
        "do": "http://flexboxfroggy.com/",
        "watch": "Independence Day"
    },
    "8": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground & Source Layouts in the homework-layout-photos"
        }, 
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "9": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground & Source Layouts in the homework-layout-photos"
        }, 
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "10": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground,  Source, Restaurant, Hair Salon Layouts in the homework-layout-photos"
        }, 
        "watch": {
            "1": "https://www.youtube.com/watch?v=hdI2bqOjy3c",
            "2": "Independence Day"
        },
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "11": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground,  Source, Restaurant, Hair Salon Layouts in the homework-layout-photos"
        }, 
        "watch": {
            "1": "https://www.youtube.com/watch?v=hdI2bqOjy3c",
            "2": "Independence Day"
        },
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "12": {
        "do": {
            "1": "Plan out your networking!",
            "2": "Delete the JS and do it again for all assignments",
            "3": "Something special for yourself this weekend"
        },
        "read": {
            "1": "https://javascript.info/variables + Tasks",
            "2": "https://javascript.info/function-basics + Tasks"
        }
    },
    "13": {
        "do": {
            "1": "NETWORK!",
            "2": "Delete the JS and do it again for all assignments"
        },
        "read": {
            "1": "https://javascript.info/function-expressions + Tasks",
            "2": "https://javascript.info/arrow-functions-basics + Tasks",
            "3": ":https://github.com/thejsway/thejsway/blob/master/manuscript/chapter04.md"
        }
    },
    "14": {
        "do": "comment out your JS type it all out again without looking, repeat until you do not have to peak. Delete your JS entirely, and do it again, then do it again but change something"
    },
    "15": {
        "do": {
            "1": "setup your portfolio",
            "2": "Draft your proposal / contract"}
    },
    "16": {
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "do": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)",
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "17": {
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "do": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)",
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "18": {
        "do": {
            "1": "Draft of your portfolio",
            "2": "Draft of your proposal / contract",
            "3": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)"},
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "19": {
        "read": {
            "1" :"https://github.com/thejsway/thejsway/blob/master/manuscript/chapter07.md",
            "2" : "https://javascript.info/array-methods",
            "3" : "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter06.md",
            "4" : "https://eloquentjavascript.net/04_data.html"},
        "do": {
            "1" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!",
            "2" : "https://javascript30.com/ Day 04 Array Cardio (super hard, do it on Discord together)"}
    },
    "20": {
        "read": {
            "1" :"https://github.com/thejsway/thejsway/blob/master/manuscript/chapter07.md",
            "2" : "https://javascript.info/array-methods",
            "3" : "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter06.md",
            "4" : "https://eloquentjavascript.net/04_data.html"},
        "do": {
            "1" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!",
            "2" : "https://javascript30.com/ Day 04 Array Cardio (super hard, do it on Discord together)"}
    },
    "21": {
        "read": {
            "1" : "https://javascript.info/array-methods",
            "2" : "https://javascript.info/object"},
        "do": {
            "1": "All the tasks from javascript.info/object",
            "2": " https://javascript30.com/ Day 04 Array Cardio (PLEASE DO IT AGAIN)",
            "3" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!"}
    },
    "22": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "23": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "24": {
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "25": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "26": {
        "do": {
            "1": "Make the cocktailDB api work with spaces between the names!",
            "2": "Find three APIs and build three simple apps using those APIs (Not all of these work, but it is a start: https://github.com/public-apis/public-apis)",
            "3": "Codewars Daily!",
            "4": "Anki Daily!"
        },
        "push": {
            "do": {
                "1": "Make a rotating list of drinks (an automatic carousel) from the cocktailDB",
                "2": "Make the NASA API handle all the data types including video",
                "3": "Add an API to your portfolio website",
                "4": "A 7kyu Codewars"}
            }
    },
    "27": {
        "do": {
            "1": "Make the cocktailDB api work with spaces between the names!",
            "2": "Find three APIs and build three simple apps using those APIs (Not all of these work, but it is a start: https://github.com/public-apis/public-apis)",
            "3": "Codewars Daily!",
            "4": "Anki Daily!"
        },
        "push": {
            "do": {
                "1": "Make a rotating list of drinks (an automatic carousel) from the cocktailDB",
                "2": "Make the NASA API handle all the data types including video",
                "3": "Add an API to your portfolio website",
                "4": "A 7kyu Codewars"}
            }
    },
    "28": {
        "do": {
            "1": "Catch Up",
            "2": "Intro JS Course https://www.codecademy.com/learn/introduction-to-javascript (~30 Hours)",
            "3": "Professional Checklist https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        }
    },
    "29": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk"
        },
        "read": {
            "1": "JS Way Ch. 09 - https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
        },
        "do": {
            "1": "https://youtu.be/PFmuCDHHpwk follow along, task at end",
            "2": "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md follow along, task at end",
            "3": "7 Codewars",
            "4": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "read": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html"
            },
            "do": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html follow along, exercise at end"}
            }
    },
    "30": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk"
        },
        "read": {
            "1": "JS Way Ch. 09 - https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
        },
        "do": {
            "1": "https://youtu.be/PFmuCDHHpwk follow along, task at end",
            "2": "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md follow along, task at end",
            "3": "7 Codewars",
            "4": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "read": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html"
            },
            "do": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html follow along, exercise at end"}
            }
    },
    "31": {
        "do": {
            "1": "Please review, play, and break the code we go over tonight. Get lost in it, come with questions, and ready to review on Thursday.",
            "2": "Get a paid client, Volunteer, or Contribute To Free Software",
            "3": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "do": {
                "1": "Codewars Array Ladder (search array problems) - 8kyu, 7kyu, 6kyu, 7kyu, 8kyu"}
            }
    },
    "32": {
        "do": {
            "1": "Finish Team Project",
            "2": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "do": {
                "1": "Codewars String Ladder (search string problems) - 8kyu, 7kyu, 6kyu, 7kyu, 8kyu"}
            }
    },
    "33": {
        "read": {
            "1": "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await type out all examples"
        },
        "watch": {
            "1": "https://youtu.be/vn3tm0quoqE type out all examples"
        },
        "push": {
            "read": {
                "1": "https://javascript.info/async"
            },
            "do": {
                "1": "all tasks https://javascript.info/async"
            }
        }
    },
    "34": {
        "read": {
            "1": "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await type out all examples",
            "2": "Modern Javascript For Dinosaurs - https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70"
        },
        "watch": {
            "1": "https://youtu.be/vn3tm0quoqE type out all examples",
            "2": "Node.js Crash Course (just get through it) - https://youtu.be/fBNz5xF-Kx4"
        },
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links"
        },
        "push": {
            "read": {
                "1": "https://javascript.info/async"
            },
            "do": {
                "1": "all tasks https://javascript.info/async"
            }
        }
    },
    "35": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side"
        }
    },
    "36": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        }

    },
    "37": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        }

    },
    "38": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)",
            "6": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "7": "Make Your Own API and Push To Heroku"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)"
        }

    },
    "39": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own API and Push To Heroku",
            "5": "Play With: Our Code From Today"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)"
        }
    },
    "40": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own APP and Push To Heroku"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)",
            "2": "https://zellwk.com/blog/crud-express-mongodb"
        }
    },
    "41": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own APP and Push To Heroku"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)",
            "2": "https://zellwk.com/blog/crud-express-mongodb"
        }
    },
    "unknown": {
        "unknown": "unknown"
    }
}

data/homework.json (after)
{
    "1": {
        "watch": {
            "1": "https://www.youtube.com/watch?v=ukLnPbIffxE",
            "2": "https://www.youtube.com/watch?v=Z-zNHHpXoMM"
        },
        "complete": "https://www.coursera.org/learn/learning-how-to-learn"
    },
    "2": {
        "read": "https://learn.shayhowe.com/html-css/",
        "build": "HTML for BBC Website (just what is in the attached image)" ,
        "use": "https://developer.mozilla.org/en-US/docs/Web/HTML"
    },
    "3": {
        "read": "https://learnlayout.com/",
        "finish": "Labs From Class-03 - BBC, Khan Academy, Tech Crunch"
    },
    "4": {
        "do": {
            "1": "Finish Simple Site Lab from class-04 (HTML & CSS)",
            "2": "https://www.typingtest.com/  (five minute test)",
            "3": "practice typing https://www.keybr.com/"
        },
        "read": "https://learnlayout.com/"
    },
    "5": {
        "do": {
            "1": "finish class 4 assignments",
            "2": "Complete The Three Layouts (last few slides)"
        },
        "read": "https://learn.shayhowe.com/advanced-html-css/responsive-web-design/"
    },
    "6": {
        "do": {
            "1": "Make 15 minutes of pain responsive",
            "2": "Practice Typing - https://www.keybr.com/"
        },
        "read": {
            "1": "http://learnlayout.com/",
            "2": "https://learn.shayhowe.com/advanced-html-css/"
        }
    },
    "7": {
        "read": "css-tricks.com/snippets/css/a-guide-to-flexbox",
        "do": "http://flexboxfroggy.com/",
        "watch": "Independence Day"
    },
    "8": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground & Source Layouts in the homework-layout-photos"
        }, 
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "9": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground & Source Layouts in the homework-layout-photos"
        }, 
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "10": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground,  Source, Restaurant, Hair Salon Layouts in the homework-layout-photos"
        }, 
        "watch": {
            "1": "https://www.youtube.com/watch?v=hdI2bqOjy3c",
            "2": "Independence Day"
        },
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "11": {
        "do": {
            "1": "The 3 layouts we did in class",
            "2": "The Level Ground,  Source, Restaurant, Hair Salon Layouts in the homework-layout-photos"
        }, 
        "watch": {
            "1": "https://www.youtube.com/watch?v=hdI2bqOjy3c",
            "2": "Independence Day"
        },
        "push": "Do Pushwork Homepage and add media queries to other layouts"
    },
    "12": {
        "do": {
            "1": "Plan out your networking!",
            "2": "Delete the JS and do it again for all assignments",
            "3": "Something special for yourself this weekend"
        },
        "read": {
            "1": "https://javascript.info/variables + Tasks",
            "2": "https://javascript.info/function-basics + Tasks"
        }
    },
    "13": {
        "do": {
            "1": "NETWORK!",
            "2": "Delete the JS and do it again for all assignments"
        },
        "read": {
            "1": "https://javascript.info/function-expressions + Tasks",
            "2": "https://javascript.info/arrow-functions-basics + Tasks",
            "3": ":https://github.com/thejsway/thejsway/blob/master/manuscript/chapter04.md"
        }
    },
    "14": {
        "do": "comment out your JS type it all out again without looking, repeat until you do not have to peak. Delete your JS entirely, and do it again, then do it again but change something"
    },
    "15": {
        "do": {
            "1": "setup your portfolio",
            "2": "Draft your proposal / contract"}
    },
    "16": {
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "do": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)",
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "17": {
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "do": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)",
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "18": {
        "do": {
            "1": "Draft of your portfolio",
            "2": "Draft of your proposal / contract",
            "3": "https://www.codecademy.com/learn/introduction-to-javascript (1-6)"},
        "read": {
            "1": "https://www.poetryfoundation.org/poems/51642/invictus",
            "2": "https://github.com/bpesquet/thejsway (3, 2, 1... Code! through Write Functions)",
            "3": "http://eloquentjavascript.net/3rd_edition/ (Chapters 1 - 3)"},
        "watch": "https://youtu.be/SWYqp7iY_Tc",
        "extra reading": "https://jwiegley.github.io/git-from-the-bottom-up/"
    },
    "19": {
        "read": {
            "1" :"https://github.com/thejsway/thejsway/blob/master/manuscript/chapter07.md",
            "2" : "https://javascript.info/array-methods",
            "3" : "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter06.md",
            "4" : "https://eloquentjavascript.net/04_data.html"},
        "do": {
            "1" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!",
            "2" : "https://javascript30.com/ Day 04 Array Cardio (super hard, do it on Discord together)"}
    },
    "20": {
        "read": {
            "1" :"https://github.com/thejsway/thejsway/blob/master/manuscript/chapter07.md",
            "2" : "https://javascript.info/array-methods",
            "3" : "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter06.md",
            "4" : "https://eloquentjavascript.net/04_data.html"},
        "do": {
            "1" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!",
            "2" : "https://javascript30.com/ Day 04 Array Cardio (super hard, do it on Discord together)"}
    },
    "21": {
        "read": {
            "1" : "https://javascript.info/array-methods",
            "2" : "https://javascript.info/object"},
        "do": {
            "1": "All the tasks from javascript.info/object",
            "2": " https://javascript30.com/ Day 04 Array Cardio (PLEASE DO IT AGAIN)",
            "3" : "Minimum of 1 https://codewars.com/ 8 Kyu Fundamentals Track EVERY DAY - 20 mins then look at solution!"}
    },
    "22": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "23": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "24": {
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "25": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk",
            "2": "https://youtu.be/0fKg7e37bQE​"
        },
        "do": {
            "1": "https://aka.ms/learnwithleon (Intro. To Github)"
        },
        "push": {
            "read": {
                "1" : "https://javascript.info/ Whole Chapter - Objects: The basics",
                "2" : "Pillars of OOP - https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219"},
            "do": {
                "1": "All the tasks from javascript.info Chapter Objects: The Basics",
                "2": "Complete and Submit this project: https://github.com/leonnoel/100devs-calculator"}
            }
    },
    "26": {
        "do": {
            "1": "Make the cocktailDB api work with spaces between the names!",
            "2": "Find three APIs and build three simple apps using those APIs (Not all of these work, but it is a start: https://github.com/public-apis/public-apis)",
            "3": "Codewars Daily!",
            "4": "Anki Daily!"
        },
        "push": {
            "do": {
                "1": "Make a rotating list of drinks (an automatic carousel) from the cocktailDB",
                "2": "Make the NASA API handle all the data types including video",
                "3": "Add an API to your portfolio website",
                "4": "A 7kyu Codewars"}
            }
    },
    "27": {
        "do": {
            "1": "Make the cocktailDB api work with spaces between the names!",
            "2": "Find three APIs and build three simple apps using those APIs (Not all of these work, but it is a start: https://github.com/public-apis/public-apis)",
            "3": "Codewars Daily!",
            "4": "Anki Daily!"
        },
        "push": {
            "do": {
                "1": "Make a rotating list of drinks (an automatic carousel) from the cocktailDB",
                "2": "Make the NASA API handle all the data types including video",
                "3": "Add an API to your portfolio website",
                "4": "A 7kyu Codewars"}
            }
    },
    "28": {
        "do": {
            "1": "Catch Up",
            "2": "Intro JS Course https://www.codecademy.com/learn/introduction-to-javascript (~30 Hours)",
            "3": "Professional Checklist https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        }
    },
    "29": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk"
        },
        "read": {
            "1": "JS Way Ch. 09 - https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
        },
        "do": {
            "1": "https://youtu.be/PFmuCDHHpwk follow along, task at end",
            "2": "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md follow along, task at end",
            "3": "7 Codewars",
            "4": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "read": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html"
            },
            "do": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html follow along, exercise at end"}
            }
    },
    "30": {
        "watch": {
            "1": "https://youtu.be/PFmuCDHHpwk"
        },
        "read": {
            "1": "JS Way Ch. 09 - https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md"
        },
        "do": {
            "1": "https://youtu.be/PFmuCDHHpwk follow along, task at end",
            "2": "https://github.com/thejsway/thejsway/blob/master/manuscript/chapter09.md follow along, task at end",
            "3": "7 Codewars",
            "4": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "read": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html"
            },
            "do": {
                "1": "Eloquent JS Ch. 06 - https://eloquentjavascript.net/06_object.html follow along, exercise at end"}
            }
    },
    "31": {
        "do": {
            "1": "Please review, play, and break the code we go over tonight. Get lost in it, come with questions, and ready to review on Thursday.",
            "2": "Get a paid client, Volunteer, or Contribute To Free Software",
            "3": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "do": {
                "1": "Codewars Array Ladder (search array problems) - 8kyu, 7kyu, 6kyu, 7kyu, 8kyu"}
            }
    },
    "32": {
        "do": {
            "1": "Finish Team Project",
            "2": "FINISH Professional Checklist - https://docs.google.com/document/d/1L2vTX3qvLhoGHeG5cVD2ljCfRGr1uJ_Gf-hNZj9KzTg"
        },
        "push": {
            "do": {
                "1": "Codewars String Ladder (search string problems) - 8kyu, 7kyu, 6kyu, 7kyu, 8kyu"}
            }
    },
    "33": {
        "read": {
            "1": "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await type out all examples"
        },
        "watch": {
            "1": "https://youtu.be/vn3tm0quoqE type out all examples"
        },
        "push": {
            "read": {
                "1": "https://javascript.info/async"
            },
            "do": {
                "1": "all tasks https://javascript.info/async"
            }
        }
    },
    "34": {
        "read": {
            "1": "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await type out all examples",
            "2": "Modern Javascript For Dinosaurs - https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70"
        },
        "watch": {
            "1": "https://youtu.be/vn3tm0quoqE type out all examples",
            "2": "Node.js Crash Course (just get through it) - https://youtu.be/fBNz5xF-Kx4"
        },
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links"
        },
        "push": {
            "read": {
                "1": "https://javascript.info/async"
            },
            "do": {
                "1": "all tasks https://javascript.info/async"
            }
        }
    },
    "35": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side"
        }
    },
    "36": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        }

    },
    "37": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        }

    },
    "38": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Make node-backend-simple-json more readable",
            "4": "Make a coinflip game where the randomization happens server side",
            "5": "https://zellwk.com/blog/crud-express-mongodb/ (SUPER IMPORTANT)",
            "6": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "7": "Make Your Own API and Push To Heroku"
        },
        "watch": {
            "1": "https://www.youtube.com/watch?v=8aGhZQkoFbQ",
            "2": "https://www.youtube.com/watch?v=cCOL7MC4Pl0"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)"
        }

    },
    "39": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own API and Push To Heroku",
            "5": "Play With: Our Code From Today"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)"
        }
    },
    "40": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own APP and Push To Heroku"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)",
            "2": "https://zellwk.com/blog/crud-express-mongodb"
        }
    },
    "41": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own APP and Push To Heroku"
        },
        "read": {
            "1": "Node.js and Express (Fullstack Open - https://fullstackopen.com/en/part3/node_js_and_express)",
            "2": "https://zellwk.com/blog/crud-express-mongodb"
        }
    },
    "42": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
            "4": "Make Your Own APP and Push To Heroku"
        },
        "read": {
            "1": "https://zellwk.com/blog/crud-express-mongodb"
        }
    },
    "43": {
        "do": {
            "1": "Start prepping THE BANK",
            "2": "Comment the Todolist"
        },
        "watch": {
            "1": "https://youtu.be/SBvmnHTQIPY just get through it"
        }
    },
    "unknown": {
        "unknown": "unknown"
    }
}

data/homework.json (diff)
@@ -463,6 +463,26 @@
             "2": "https://zellwk.com/blog/crud-express-mongodb"
         }
     },
+    "42": {
+        "do": {
+            "1": "Start prepping THE BANK",
+            "2": "Complete Your Professional Links (https://forms.gle/Pt7kwXndftDedcbX8)",
+            "3": "Create Heroku, Mongo Atlas, and Postman Accounts",
+            "4": "Make Your Own APP and Push To Heroku"
+        },
+        "read": {
+            "1": "https://zellwk.com/blog/crud-express-mongodb"
+        }
+    },
+    "43": {
+        "do": {
+            "1": "Start prepping THE BANK",
+            "2": "Comment the Todolist"
+        },
+        "watch": {
+            "1": "https://youtu.be/SBvmnHTQIPY just get through it"
+        }
+    },
     "unknown": {
         "unknown": "unknown"
     }
